[supervisord]
nodaemon=true
loglevel=debug


[program:druid-coordinator]
user=druid
command=java
  -server %(ENV_JAVA_OPTS)s
  -Duser.timezone=%(ENV_TIMEZONE)s
  -Dfile.encoding=UTF-8 -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=%(ENV_MYSQL_JDBC_URL)s
  -Ddruid.metadata.storage.connector.user=%(ENV_MYSQL_USER)s
  -Ddruid.metadata.storage.connector.password=%(ENV_MYSQL_PASS)s
  -Ddruid.coordinator.startDelay=%(ENV_COORDINATOR_DELAY)s
  -Ddruid.monitoring.emissionPeriod=PT10S
  -Ddruid.monitoring.monitors=[]
  -Ddruid.emitter=logging
  -Ddruid.emitter.logging.logLevel=info
  -Ddruid.host=druid-coordinator
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100


