[supervisord]
nodaemon=true
loglevel=debug

[program:druid-indexing-service]
user=druid
command=java
  -server
  -XX:MaxDirectMemorySize=6442450944
  %(ENV_JAVA_OPTS)s
  -XX:MaxDirectMemorySize=6442450944
  -Duser.timezone=%(ENV_TIMEZONE)s
  -Dfile.encoding=UTF-8
  -Ddruid.processing.numThreads=1
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.indexer.runner.javaOpts=-XX:MaxDirectMemorySize=6442450944 %(ENV_INDEXER_JAVA_OPTS)s -XX:MaxDirectMemorySize=6442450944
  -Ddruid.port=8091
  -Ddruid.host=druid-middlemanager
  -Ddruid.monitoring.emissionPeriod=PT10S
  -Ddruid.monitoring.monitors=[]
  -Ddruid.emitter=logging
  -Ddruid.emitter.logging.logLevel=debug
  -Ddruid.zk.paths.base=/druid
  -Ddruid.selectors.coordinator.serviceName=druid/coordinator
  -Ddruid.service=druid/middlemanager
  -Ddruid.worker.capacity=3
  -cp /usr/local/druid/lib/*:/usr/local/druid/hadoop/hadoop_druid_dependencies/hadoop-client/2.8.0/*:/etc/hadoop/
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100