[supervisord]
nodaemon=true
loglevel=debug

[program:druid-broker]
user=druid
command=java
  -server %(ENV_JAVA_OPTS)s
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Duser.timezone=%(ENV_TIMEZONE)s
  -Dfile.encoding=UTF-8
  -Ddruid.computation.buffer.size=%(ENV_BUFFER_SIZE)s
  -Ddruid.broker.cache.sizeInBytes=%(ENV_CACHE_SIZE)s
  -Ddruid.host=druid-broker
  -Ddruid.monitoring.emissionPeriod=PT10S
  -Ddruid.monitoring.monitors=[]
  -Ddruid.emitter=logging
  -Ddruid.emitter.logging.logLevel=info
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
